variant-inc/actions-nodejs/action.yml
name: "Lazy Action Nodejs"
description: "Github action to perform build, test , scan and generate image."
inputs:
  dockerfile_dir_path:
    description: "Directory path to the dockerfile"
    required: false
  npm_test_script_name:
    description: "npm test script name"
    required: false
    default: "test"
  github_token:
    description: "Github token"
    required: false
    default: "dummy-token"
  container_push_enabled:
    description: "Enable Build and Push Container Image"
    required: false
    default: "true"
  ecr_repository:
    description: "Ecr repository name"
    required: false
runs:
  using: "docker"
  image: docker://public.ecr.aws/p4v7w0a5/lazy/nodejs-action:v1.1.4
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

variant-inc/react-native-variant-chat/.github/workflows/tests.yml
- name: Lazy action steps
  id: lazy-action
  uses: variant-inc/actions-nodejs@v1
  env:
    GITHUB_USER: variant-inc
  with:
    container_push_enabled: "false"
    dockerfile_dir_path: unused
    ecr_repository: unused
    github_token: unused
    npm_test_script_name: "test:ci"